.mainparent{
    display: flex;
    flex-direction:row;
    justify-content: center;
    color: #000;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    background: #EEEFF2;
}

.para{
    margin-top: 10px;
    font-size: 12px;
    max-width: fit-content;
}

.txtmain{
    width: 40%;
}

.hrr{
    border-bottom: solid 3px #2782F4;
    width: 5%;
    margin-right: auto;
    padding-top: 15px;
    margin-bottom: 35px;
    min-width: 50px
}


.countMain
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}


.countVal {
    font-size: 40px;
    font-weight: bold;
}

.countDesc
{
    font-size:12px;
    margin-left:10px;
    max-width: fit-content;
}


  
  /*
    CSS image grid
  */


.myGallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .myGallery img {
    /* width: 100%; */
  }
  
  /*
    And here are some declarations for the image caption.
    Just hover over one of the last 5 images to see it.
  */
  
  .myGallery .item {
    position: relative;
    overflow: hidden;
  }
  
  .myGallery .item img {
    vertical-align: middle;
  }
  
  .myGallery .caption {
    margin: 0;
    padding: 1em;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    box-sizing: border-box;
    transition: transform 0.5s;
    transform: translateY(100%);
    background: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
  }
  
  .myGallery .item:hover .caption {
    transform: translateY(0%);
  }

 
  
  .myGallery {
    font-size: 1rem;
  }
  