.text{
    color:#02042B;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top: 40px;
    max-width:400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1px
}

.hrr{
    border-bottom: solid 3px #2782F4;
    width: 5%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    margin-bottom: 35px
}

.cardsDiv{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    width:80%;
    align-items:stretch;
    padding-top: 5px;
    padding-bottom: 20px
}


.imgBrdr  {
    background: #2783F3;
    width: 50px;
    height: 50px;
    padding: 12px;
    border-radius: 100%
};

.txtstyl{
    width: 100px;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    margin: 15px 12px 0px 12px
};

.outrcrd{
padding: 20px;
text-align: center;
background:#fff;
border-radius:20px;
margin:20px 20px 20px
}