MONGO_URI=mongodb+srv://feebharo_user:ngsv2m2cLNasmk2R@cluster0.bqkbp.mongodb.net?retryWrites=true&w=majority&tlsInsecure=true
RAZORPAY_SECRET=gQNFEX3cvhINAErOrU3Ei5Uo
RAZORPAY_KEY_ID=rzp_test_xleZy06KumOqNR
JWT_SECRET=+WvP&AHUC|SAYvMo8HI@yU9g8J@2mi
PORT=80