.title {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    text-align: center;
    &__back {
        color: rgba(255, 255, 255, 0.15);
        font-size: 140px;
        font-weight: 800;
        line-height: 86px;
    }

    &__front {
        color: #ffffff;
        font-size: 80px;
        font-weight: 500;
        position: absolute;
    }
    &--contact {
        .title__back {
            font-size: 70px;
        }
        .title__front {
            font-size: 38px;
        }
    }
}
